{
  "name": "zig-pug",
  "version": "0.2.0",
  "description": "High-performance Pug template engine powered by Zig and mujs - Native N-API addon with ES5.1 JavaScript support",
  "main": "index.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp configure build",
    "rebuild": "node-gyp rebuild",
    "clean": "node-gyp clean",
    "test": "node test/test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "pug",
    "template",
    "template-engine",
    "html",
    "zig",
    "mujs",
    "javascript",
    "es5",
    "native",
    "addon",
    "napi",
    "n-api",
    "node-addon",
    "fast",
    "performance",
    "high-performance",
    "bun",
    "bunjs",
    "compiler",
    "view-engine",
    "express",
    "jade",
    "haml"
  ],
  "author": {
    "name": "zig-pug contributors",
    "url": "https://github.com/yourusername/zig-pug/graphs/contributors"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/zig-pug.git",
    "directory": "nodejs"
  },
  "bugs": {
    "url": "https://github.com/yourusername/zig-pug/issues"
  },
  "homepage": "https://github.com/yourusername/zig-pug#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "gypfile": true,
  "binary": {
    "module_name": "zigpug",
    "module_path": "./build/Release/",
    "host": "https://github.com/yourusername/zig-pug/releases/download/"
  },
  "files": [
    "index.js",
    "binding.c",
    "binding.gyp",
    "common.gypi",
    "README.md",
    "LICENSE",
    "include/",
    "vendor/"
  ]
}
